{
    "message": {
        "someone": "کسی",
        "room_history_invited": "قابل خواندن برای اعضا از زمانی که دعوت شدند",
        "user_changed_join_rules": "{user} اطاق را {type} کرد",
        "not_allowed_to_send": "تنها ادمین‌ها و مدیران مجاز به ارسال به اطاق هستند",
        "reaction_count_more": "{reactionCount} بیشتر",
        "seen_by": "دیده شده توسط",
        "you": "شما",
        "user_created_room": "{user} اطاق را ایجاد کرد",
        "user_aliased_room": "{user}  اطاق مستعار {alias} را ایجاد کرد",
        "user_changed_display_name": "{user}  نام نمایشی را به {displayName} تغییر داد",
        "user_changed_avatar": "{user} آواتار را تغییر داد",
        "user_changed_room_avatar": "{user} آواتار اطاق را تغییر داد",
        "user_encrypted_room": "{user} اطاق را کود داد",
        "user_was_invited": "{user} به چت دعوت شد...",
        "user_was_kicked": "{user} از چت اخراج شد.",
        "user_was_kicked_by_you": "شما {user} را از چت اخراج کردید.",
        "user_was_kicked_you": "شما از چت اخراج شدید.",
        "user_was_banned": "{user} از چت اخراج و ممنوع شد.",
        "user_was_banned_by_you": "شما {user} را از چت اخراج و ممنوع کردید.",
        "user_was_banned_you": "شما از چت اخراج و ممنوع شدید.",
        "user_joined": "{user} با چت یکجا شد",
        "user_left": "{user} چت را ترک کرد",
        "user_said": "{user} گفت:",
        "sent_media": "{count}مواد رسانه ای ارسال شد.",
        "file_prefix": "فایل: ",
        "edited": "(تصحیح شده)",
        "download_progress": "{percentage}% دانلود شده",
        "preparing_to_upload": "در حال آماده شدن برای اپلود...",
        "upload_file_too_large": "فایل برای اپلود بسیار بزرگ است!",
        "upload_exceeded_file_limit": "حجم فایل بیشتر از حد مجاز ({configFormattedUploadSize}) است. ",
        "upload_progress": "{count} اپلود شد",
        "upload_progress_with_total": "{count}از {total} اپلود شد",
        "user_changed_room_history": "{user} سابقه اطاق را {type} کرد",
        "room_history_world_readable": "قابل خواندن توسط همه",
        "room_history_shared": "قابل خواندن برای همه اعضای اطاق",
        "room_history_joined": "قابل خواندن برای اعضا از زمانی که یکجا شدند",
        "room_joinrule_invite": "تنها با دعوت",
        "room_joinrule_public": "عمومی",
        "user_changed_room_name": "{user} نام اطاق را به {name} تغییر داد",
        "user_changed_room_topic": "{user} موضوع اطاق را به {topic} تغییر داد",
        "unread_messages": "پیغام‌های خوانده نشده",
        "replying_to": "در حال جواب دادن به {user}",
        "your_message": "ّپیغام شما...",
        "scale_image": "تعیین اندازه عکس",
        "user_is_typing": "{user} در حال تایپ کردن است",
        "users_are_typing": "{count}عضو در حال تایپ کردن است",
        "room_powerlevel_change": "{user} سطح توان {changes} را تغییر داد",
        "user_changed_guest_access_closed": "{user} اجازه یکجاشدن به اطاق را به مهمان‌ها نداد",
        "user_powerlevel_change_from_to": "{user} از {powerOld} به {powerNew} تغییر داد",
        "user_changed_guest_access_open": "{user} اجازه یکجاشدن با اطاق را به مهمان‌ها داد",
        "reply_image": "عکس",
        "reply_audio_message": "پیغام صوتی",
        "reply_video": "ویدیو",
        "reply_poll": "نظرسنجی",
        "time_ago": "امروز | دیروز | {count} روز پیش",
        "outgoing_message_deleted_text": "شما این پیغام را حذف کردید.",
        "incoming_message_deleted_text": "این پیغام حذف شد",
        "seen_by_count": "دیده شده توسط هیچ‌کدام از اعضا | دیده شده توسط 1 عضو | دیده شده توسط {count} عضو",
        "file": "فايل",
        "files": "فايل‌ها",
        "images": "عکس ها",
        "send_attachements_dialog_title": "آیا می‌خواهید ضمایم زیر را ارسال کنید؟",
        "download_all": "دانلود همه",
        "failed_to_render": "انجام رویداد با شکست مواجه شد"
    },
    "room": {
        "room_name_required": "نام اطاق لازمی است",
        "room_topic_required": "تشریحات اطاق لازمی است",
        "invitations": "شما هیچ دعوتنامۀ ندارید | شما 1 دعوتنامه دارید | شما {count} دعوتنامه دارید",
        "unseen_messages": "شما هیچ پیغام نادیدۀ ندارید | شما 1 پیغام نادیده دارید | شما {count} پیغام نادیده دارید",
        "members": "هیچ عضوی وجود ندارد | 1 عضو وجود دارد | {count} عضو وجود دارند",
        "leave": "ترک کنید",
        "purge_set_room_state": "تنظیم وضعیت اطاق",
        "purge_redacting_events": "تصحیح ({count} از {total}) رویداد",
        "purge_removing_members": "حذف ({count}از {total}) عضو",
        "purge_failed": "پاک‌سازی اطاق با شکست روبرو شد!",
        "room_list_invites": "دعوت نامه ها",
        "room_list_new_messages": "{count}پیغام جدید",
        "room_list_rooms": "اطاق ها"
    },
    "room_welcome": {
        "info": "خوش آمدید! در اینجا بعضی از نکاتی است که باید راجع به اطاق خود بدانید:",
        "room_history_is": "تاریخچه اطاق {type} است.",
        "info_retention_user": "🕓 پیغام‌های قدیمی‌تر از {time} از تاریخچه حذف خواهند شد.",
        "encrypted": "پیغام‌ها به صورت انتها به انتها کودگذاری شده‌اند.",
        "room_history_joined": "مردم تنها می‌توانند پیغام‌هایی را که پس از یکجاشدن با اطاق ارسال شده‌اند ببینند.",
        "join_public": "هر کسی می‌تواند با باز کردن این لینک به اطاق یکجا شوند: {link}.",
        "join_invite": "تنها کسانی که دعوت می‌کنید می‌توانند یکجا شوند.",
        "info_permissions": "شما می‌توانید «مجوزهای یکجاشدن» را در هر زمانی در تنظیمات اطاق تغییر دهید.",
        "got_it": "متوجه شدم",
        "no_past_messages": "خوش آمدید! بخاطر حفظ امنیت شما، پیغام‌های گذشته در دسترس نیستند.",
        "direct_info": "سلام، {you}. شما در یک چت خصوصی با {user} هستید.",
        "direct_private_chat": "پیغام مستقیم",
        "join_channel": "همه چیز آماده است! مردم را دعوت کنید تا با شما یکجا شوند: {link}",
        "info_retention": "🕓 پیغام‌های ارسال‌شده در {time} برای هر کسی که لینک را داشته باشد قابل دیدن است.",
        "info_auto_join": "خوش آمدید به {room}.\nشما به عنوان {you} داخل می‌شوید.",
        "change": "تغییر دهید"
    },
    "new_room": {
        "next": "بعدی",
        "name_room": "نام اطاق",
        "room_topic": "اگر می خواهید، توضیحی اضافه کنید",
        "get_link": "دریافت لینک",
        "add_people": "مردم را اضافه کنید",
        "link_copied": "لینک کاپی شد!",
        "new_room": "اطاق جدید",
        "create": "ایجاد کنید",
        "join_permissions": "مجوزهای یکجاشدن",
        "set_join_permissions": "تنظیم مجوزهای یکجاشدن",
        "join_permissions_info": "این مجوزها تعیین می‌کنند که چگونه مردم می‌توانند به اطاق یکجا شوند و دیگران چقدر به آسانی می‌توانند دعوت شوند. این تنظیمات در هر زمان قابل تغییر هستند.",
        "public_info": "هر کسی که لینک داشته باشد",
        "public_description": "لینک را برای به اشتراک گذاشتن دریافت کنید",
        "invite_info": "تنها مردمانی که اضافه شده اند",
        "invite_description": "از یک لیست انتخاب کنید یا با ID جستجو کنید",
        "status_creating": "ایجاد اطاق",
        "status_avatar": "در حال اپلود آواتار: {count}",
        "room_name_limit_error_msg": "حداکثر 50 حرف و عدد مجاز است",
        "colon_not_allowed": "شارحه مجاز نیست",
        "options": "گزینه‌ها"
    },
    "room_info": {
        "title": "جزئیات اطاق",
        "created_by": "ایجاد شده توسط {user}",
        "permissions": "مجوزهای یکجا شدن",
        "join_invite": "تنها کسانی که اضافه شده‌اند",
        "join_public": "هر کسی که لینک داشته باشد",
        "copy_invite_link": "لینک دعوت را کاپی کنید",
        "copy_link": "لینک را کاپی کنید",
        "link_copied": "لینک کاپی شد!",
        "purge": "اطاق را حذف کنید",
        "members": "اعضا",
        "user": "{user}",
        "user_you": "{user} (شما)",
        "hide_all": "پنهان کردن",
        "show_all": "نمایش همه >",
        "leave_room": "ترک کنید",
        "version_info": "پشتیبانی شده توسط پروژه Guardian. نسخه: {version}",
        "scan_code": "برای یکجا شدن با اطاق اسکن کنید",
        "export_room": "از چت، خروجی بگیرید",
        "user_admin": "مدیر",
        "user_moderator": "مدیریت کننده",
        "moderation": "مدیریت",
        "experimental_features": "ویژگی‌های آزمایشی",
        "room_type": "نوع اطاق",
        "room_type_default": "پیش‌فرض",
        "voice_mode": "حالت صدا",
        "voice_mode_info": "انترفیس چت را به حالت «گوش دادن و ثبت» تغییر می‌دهد",
        "file_mode": "حالت فایل",
        "file_mode_info": "انترفیس چت را به حالت «کشیدن و رها کردن فایل» تغییر می‌دهد",
        "download_chat": "دانلود چت",
        "read_only_room": "فقط خواندن",
        "read_only_room_info": "فقط ادمین‌ها و مدیران مجاز به ارسال پیام به اطاق هستند.",
        "message_retention": "تاریخچه پیغام",
        "message_retention_info": "پیغام‌های ارسال شده در این دوره زمانی برای هر کسی که لینک را داشته باشد قابل مشاهده است.",
        "message_retention_none": "خاموش",
        "message_retention_4_week": "4 هفته",
        "message_retention_2_week": "2 هفته",
        "message_retention_1_week": "1 هفته",
        "message_retention_1_day": "1 روز",
        "message_retention_8_hours": "8 ساعت",
        "message_retention_1_hour": "1 ساعت",
        "direct_link": "لینک مستقیم من",
        "direct_link_desc": "برای اشتراک‌گذاری آماده است! هر بار که کسی لینک را باز کند، یک اطاق مستقیم جدید باز خواهد شد.",
        "shared_room_number": "شما {count} اطاق با نام {name} به اشتراک می‌گذارید",
        "shared_room_number_more": "شما بیش از {count} اطاق با نام {name} به اشتراک می‌گذارید",
        "message_history": "تاریخچه پیغام",
        "message_history_warning": "هشدار: تاریخچه کامل پیغام‌ها برای شرکت‌کنندگان جدید قابل مشاهده خواهد بود"
    },
    "poll_create": {
        "create_poll_menu_option": "ایجاد نظرسنجی",
        "results_shared": "نتایج با اطاق به اشتراک گذاشته شد.",
        "title": "نظرسنجی جدید ایجاد کنید",
        "create": "منتشر کنید",
        "creating": "نظرسنجی ایجاد کنید",
        "poll_disclosed": "باز - نتایج جاری در تمام اوقات نمایش داده می‌شوند.",
        "poll_undisclosed": "بسته - کاربران نتایج را زمانی که نظرسنجی بسته شود مشاهده خواهند کرد.",
        "add_answer": "جواب اضافه کنید",
        "failed": "ایجاد نظرسنجی ناموفق بود، لطفاً بعداً دوباره تلاش کنید.",
        "question_label": "سوال خود را بپرسید*",
        "question_required": "شما باید یک سوال وارد کنید!",
        "answer_label_1": "جواب*",
        "answer_label_n": "جواب",
        "please_complete": "لطفاً تکمیل کنید",
        "answer_required": "جواب نمی‌تواند خالی باشد. لطفاً متنی وارد کنید یا این گزینه را حذف نمایید.",
        "tip_title": "نکته حرفه‌ای",
        "tip_text": "اعضا پس از جواب دادن به نظرسنجی، نتایج آن را مشاهده خواهند کرد. پس از اتمام، نظرسنجی را ببندید تا نتایج برای همه در اطاق نمایش داده شود.",
        "poll_status_closed": "نظرسنجی بسته است",
        "poll_status_disclosed": "نتایج پس از بسته شدن نظرسنجی نشان داده می‌شود.",
        "poll_status_open": "نظرسنجی باز است",
        "poll_status_open_not_voted": "نظرسنجی باز است - برای دیدن نتایج رأی دهید",
        "view_results": "مشاهده نتایج",
        "close_poll": "نظرسنجی را ببندید",
        "poll_submit": "تسلیم کردن",
        "num_answered": "{count} جواب"
    },
    "export": {
        "exported_date": "خروجی گرفته شد در {date}",
        "fetched_n_events": "{count} رویداد بازیابی شد",
        "fetched_n_of_total_events": "{count} از {total} رویداد بازیابی شد",
        "processed_n_of_total_events": "فایل‌های رسانه‌ای برای {count} از {total} رویداد پروسیس شدند",
        "export_filename": "از چت خروجی گرفته شد در {date}"
    },
    "emoji": {
        "categories": {
            "activity": "فعالیت",
            "flags": "پرچم‌",
            "peoples": "مردم",
            "symbols": "سمبول ها",
            "places": "مکان ها",
            "foods": "غذا",
            "frequently": "به کرات استفاده شده",
            "objects": "اشیاء",
            "nature": "طبیعت"
        },
        "search": "جستجو..."
    },
    "language_display_name": "انگلیسی",
    "project": {
        "name": "تجمع",
        "tag_line": "بطور ساده وصل شوید"
    },
    "global": {
        "save": "ثبت کردن",
        "password_didnot_match": "پسورد مطابقت ندارد",
        "password_hint": "دست کم 12 حروف حاوی حداقل یک عدد، یک حرف کلان و یک حرف کوچک",
        "show_less": "نمایش کمتر",
        "show_more": "نمایش بیشتر",
        "add_reaction": "افزودن عکس العمل",
        "time": {
            "days": "1 روز پیش | {n} روز پیش",
            "recently": "همین حالا",
            "minutes": "1 دقیقه پیش | {n} دقیقه پیش",
            "hours": "1 ساعت پیش | {n} ساعت پیش"
        },
        "click_to_remove": "برای برداشتن کلیک کنید",
        "close": "بستن",
        "notify": "اطلاع دهی",
        "different_browser_title": "براوزر متفاوت را امتحان کنید",
        "different_browser_content": "بعضی از ویژه گی ها ممکن است کار نه کند. لینک را کاپی نموده و در یک براوزر متفاوت باز کنید."
    },
    "menu": {
        "start_private_chat": "به این کاربر پیغام مستقیم بفرستید",
        "direct_chat": "چت مستقیم",
        "reply": "جواب دهید",
        "edit": "تصحیح",
        "delete": "حذف",
        "download": "دانلود",
        "ok": "درست است",
        "done": "انجام شد",
        "cancel": "لغو",
        "send": "ارسال",
        "back": "عقب",
        "login": "داخل شدن",
        "logout": "خارج شدن",
        "new_room": "اطاق جدید",
        "undo": "لغو",
        "delete_now": "هم اکنون حذف کنید",
        "join": "وصل شوید",
        "ignore": "نادیده بگیرید",
        "loading": "در حال لود شدن {appName}",
        "user_kick_and_ban": "اخراج کنید",
        "user_make_admin": "ادمین کنید",
        "user_make_moderator": "مدیر کنید",
        "user_revoke_moderator": "مدیر را لغو کنید"
    },
    "device_list": {
        "blocked": "ممنوع شده",
        "verified": "تایید شده",
        "not_verified": "تایید نشده"
    },
    "login": {
        "title": "داخل شدن",
        "username": "نام کاربری (مثال: marta)",
        "password": "پسورد را بنویسید",
        "username_required": "نام کاربری لازمی است",
        "password_required": "پسورد لازمی است",
        "login": "داخل شدن",
        "create_room": "ثبت‌نام و ایجاد اطاق",
        "or": "یا",
        "invalid_message": "نام کاربری یا پسورد درست نیست",
        "no_supported_flow": "این اپلیکیشن نمی‌تواند به سرور داده‌شده وارد شود",
        "terms": "سرور اصلی از شما می‌خواهد که پالیسی ها زیر را بررسی کرده و قبول کنید:",
        "accept_terms": "قبول کنید",
        "email": "شما باید آدرس ایمیل خود را تایید کنید",
        "send_verification": "ایمیل تایید را ارسال کنید",
        "send_token": "توکن را بفرست",
        "token_not_valid": "توکن درست نیست",
        "sent_verification": "یک ایمیل به آدرس {email} ارسال شده است. لطفاً برای تایید آدرس، از ایمیل معمولی خود استفاده کنید.",
        "resend_verification": "ایمیل تایید را دوباره ارسال کنید",
        "email_not_valid": "آدرس ایمیل درست نیست",
        "registration_token": "لطف نموده توکن ثبت نام را وارد کنید"
    },
    "getlink": {
        "title": "دریافت لینک مستقیم",
        "info": "لینک‌های مستقیم به مردم این امکان را می‌دهند که به‌طور مصوون با شما ارتباط برقرار کنند. برای شروع، یک نام انتخاب کنید که وقتی مردم با شما چت می کنند، نمایش داده شود.",
        "username": "یک نام نمایشی وارد کنید (مثال: waku)",
        "next": "بعدی",
        "hello": "سلام {user}،\nاین لینک مستقیم شماست",
        "ready_to_share": "برای اشتراک‌گذاری آماده است! هر بار که کسی لینک را باز کند، یک اطاق مستقیم جدید باز خواهد شد.",
        "scan_title": "برای شروع یک چت مستقیم، این کود را اسکن کنید",
        "continue": "ادامه",
        "different_link": "یک لینک متفاوت دریافت کنید",
        "share_qr": "اشتراک‌گذاری QR",
        "qr_image_copied": "عکس در کلیپ‌بورد کاپی شد"
    },
    "createchannel": {
        "title": "یک کانال ایجاد کنید",
        "info": "اخبار یا دانش را در هر قالبی—ویدیو، پادکست، متن، تصاویر یا PDFs—پخش کنید.",
        "channel_name": "به کانال خود نام بدهید",
        "channel_topic": "آن را شرح دهید",
        "error_channel": "ایجاد کانال با شکست روبرو شد"
    },
    "profile": {
        "title": "پروفایل من",
        "temporary_identity": "این هویت موقت است. برای استفاده مجدد از آن، یک پسورد تعیین کنید",
        "set_password": "پسورد را تعیین کنید",
        "change_name": "نام را تغییر دهید",
        "change_password": "پسورد را تغییر دهید",
        "select_language": "زبان",
        "set_language": "زبان خود را تعیین کنید",
        "language_description": "تجمع در بسیاری از زبان‌ها در دسترس است.",
        "dont_see_yours": "زبان خودتان را نمی بینید؟",
        "tell_us": "به ما اطلاع دهید.",
        "password_old": "ّپسورد قدیمی",
        "password_new": "ّپسورد جدید",
        "password_repeat": "تکرار پسورد جدید",
        "display_name": "نام نمایشی",
        "display_name_required": "نام نمایش لازمی است",
        "notification_label": "اطلاعیه"
    },
    "profile_info_popup": {
        "you_are": "شما هستید",
        "identity": "{displayName}",
        "identity_temporary": "{displayName}",
        "edit_profile": "تصحیح پروفایل",
        "logout": "خارج شدن",
        "want_more": "بیشتر می خواهید؟",
        "powered_by": "این اطاق توسط {product} حمایت می‌شود. برای دریافت معلومات بیشتر به {productLink} مراجعه کنید یا یک اطاق دیگر را ایجاد نمایید!",
        "new_room": "اطاق جدید"
    },
    "join": {
        "title": "خوش آمدید شما دعوت شده اید تا یکجا شوید با",
        "title_user": "خوش آمدید شما دعوت شده اید تا چت کنید با",
        "user_name_label": "نام کاربری",
        "remember_me": "مرا به یاد بسپار",
        "joining_as": "شما یکجا می شوید به عنوان:",
        "join": "به اطاق یکجاشوید",
        "join_user": "چت را شروع کنید",
        "enter_room": "وارد اطاق شوید",
        "enter_room_user": "چت را شروع کنید",
        "status_logging_in": "در حال داخل شدن...",
        "status_joining": "در حال یکجا شدن با اطاق...",
        "join_failed": "یکجاشدن با اطاق با ناکامی روبرو شد.",
        "choose_name": "یک نام را برای استفاده انتخاب کنید",
        "you_have_been_banned": "شما از این اطاق ممنوع شده اید."
    },
    "invite": {
        "title": "دوستان را اضافه کنید",
        "done": "انجام شد",
        "send_invites_to": "دعوت نامه را ارسال کنید به",
        "status_inviting": "دعوت از دوست {index} از {count}",
        "status_error": "دعوت از یک یا چند دوست با ناکامی روبرو شد!"
    },
    "leave": {
        "title_public": "خدا حافظ، {user}",
        "text_public": "اگر لینک این اطاق را بدانید، همیشه می‌توانید با آن یکجا شوید.",
        "text_public_lastroom": "اگر می‌خواهید دوباره با این اطاق یکجاشوید، می‌توانید با هویت جدید وارد شوید. برای حفظ {user}، {action}.",
        "title_invite": "آیا مطمئن هستید که می‌خواهید این جا را ترک کنید؟",
        "text_invite": "این اطاق قفل شده است. بدون مجوز ویژه نمی‌توانید دوباره با آن یکجا شوید.",
        "create_account": "یک حساب را ایجاد کنید",
        "go_back": "به عقب برگرد",
        "leave": "ترک کنید"
    },
    "logout": {
        "confirm_text": "آیا مطمئن هستید که می خواهید از سیستم خارج شوید؟"
    },
    "purge_room": {
        "title": "اطاق حذف شود؟",
        "info": "همه اعضا و پیغام ها حذف خواهند شد. این عمل قابل لغو نیست.",
        "button": "حذف",
        "n_seconds": "{seconds} ثانیه",
        "self_destruct": "اطاق شما در چند ثانیه به طور اتومات حذف خواهد شد.",
        "deleting": "حذف اطاق:",
        "notified": "ما به اعضا اطلاع داده‌ایم.",
        "room_deletion_notice": "زمان خداحافظی است! این اطاق توسط {user} حذف شده و در چند ثانیه به طور اتومات از بین خواهد رفت."
    },
    "goodbye": {
        "room_deleted": "اطاق حذف شد.",
        "close_tab": "تب براوزر را ببندید",
        "view_other_rooms": "مشاهده اطاق‌ های دیگر"
    },
    "room_info_sheet": {
        "this_room": "این اطاق",
        "view_details": "مشاهده جزئیات"
    },
    "voice_recorder": {
        "swipe_to_cancel": "برای لغو، صفحه را کش کنید",
        "release_to_cancel": "برای لغو، انگشت یا اشاره‌گر خود را بردارید",
        "failed_to_record": "ثبت صدا انجام نشد",
        "not_supported_title": "پشتیبانی نمی‌شود",
        "not_supported_text": "متاسفانه، این براوزر از ثبت صدا پشتیبانی نمی‌کند."
    },
    "power_level": {
        "admin": "مدیر",
        "moderator": "مدیریت کننده",
        "default": "پیش‌فرض",
        "custom": "({level}) سفارشی",
        "restricted": "محدود شده"
    },
    "fallbacks": {
        "audio_file": "فایل صوتی",
        "video_file": "فایل ویدیویی",
        "original_text": "<original text>",
        "download_name": "دانلود"
    },
    "notification": {
        "title": "پیغام جدید دریافت شد",
        "dialog": {
            "title": "با اطلاعیه های چت، در ارتباط بمانید!",
            "body": "دیگر هیچ پیغام یا مکالمه مهمی را از دست ندهید! هر بار که کسی به شما پیغام ارسال کند یا به چت شما جواب دهد، اطلاعیه دریافت خواهید کرد.",
            "enable": "فعال"
        },
        "blocked_message": "اطلاعیه ممنوع شده است. به تنظیمات دستگاه یا براوزر خود بروید تا اطلاعیه ها را فعال کنید",
        "not_supported": "اطلاعیه ها هنوز در موبایل پشتیبانی نمی‌شوند",
        "periodicSync_new_msg_reminder": "ممکن است پیغام‌های جدیدی داشته باشید"
    },
    "file_mode": {
        "choose_files": "فایل‌ها را انتخاب کنید",
        "any_file_format_accepted": "هر نوع فرمت فایل پذیرفته می‌شود",
        "secure_file_send": "ارسال مصوون فایل",
        "add_a_message": "یک پیغام اضافه کنید",
        "sending_progress": "در حال ارسال...",
        "sending": "در حال ارسال",
        "files_sent": "1 فایل ارسال شد! | {count} فایل ارسال شد!",
        "files_sent_with_note": "1 فایل با یادداشتی ارسال شد! | {count} فایل با یادداشتی ارسال شد!",
        "send_more_files": "ارسال فایل‌های بیشتر",
        "close": "بستن",
        "files": "فايل‌ها"
    }
}
