{
    "login": {
        "invalid_message": "Неверное имя пользователя или пароль",
        "title": "Авторизация",
        "password": "Введите пароль",
        "login": "Войти",
        "resend_verification": "Отправить электронное письмо-подтверждение снова",
        "token_not_valid": "Недействительный токен",
        "accept_terms": "Принять",
        "username": "Имя пользователя (например: marta)",
        "username_required": "Имя пользователя обязательно",
        "password_required": "Требуется пароль",
        "create_room": "Регистрация и создание комнаты",
        "no_supported_flow": "Приложение не может войти на указанный сервер",
        "email_not_valid": "Адрес электронной почты недействителен",
        "or": "ИЛИ",
        "email": "Вам необходимо подтвердить адрес электронной почты",
        "send_verification": "Отправить письмо с подтверждением",
        "send_token": "Отправить токен",
        "terms": "Домашний сервер требует, чтобы вы ознакомились со следующими правилами и приняли их:",
        "sent_verification": "На адрес {email} отправлено письмо. Пожалуйста, используйте свой обычный почтовый клиент для проверки адреса.",
        "registration_token": "Пожалуйста, введите регистрационный токен"
    },
    "room_info": {
        "copy_link": "Копировать ссылку",
        "message_retention_1_day": "1 день",
        "message_retention_8_hours": "8 часов",
        "message_retention_1_hour": "1 час",
        "hide_all": "Скрыть",
        "leave_room": "Выйти",
        "user_admin": "Администратор",
        "user_moderator": "Модератор",
        "room_type_default": "По умолчанию",
        "members": "Участники",
        "read_only_room": "Только чтение",
        "message_retention_none": "Выкл.",
        "message_retention_2_week": "2 недели",
        "message_retention_1_week": "1 неделя",
        "join_public": "Любой, у кого есть ссылка",
        "copy_invite_link": "Скопировать ссылку на приглашение",
        "scan_code": "Сканировать, чтобы присоединиться к комнате",
        "message_retention": "История сообщений",
        "message_retention_info": "Сообщения, отправленные в этом временном интервале, могут просматривать все, у кого есть пригласительная ссылка.",
        "direct_link": "Моя прямая ссылка",
        "title": "Сведения о комнате",
        "created_by": "Создано {user}",
        "permissions": "Разрешения на присоединение",
        "join_invite": "Только добавленные люди",
        "link_copied": "Ссылка скопирована!",
        "purge": "Удалить комнату",
        "user": "{user}",
        "user_you": "{user} (вы)",
        "show_all": "Показать все >",
        "export_room": "Экспорт чата",
        "moderation": "Модерация",
        "room_type": "Тип комнаты",
        "voice_mode": "Голосовой режим",
        "voice_mode_info": "Переключает интерфейс чата в режим \"прослушивания и записи\"",
        "file_mode": "Файловый режим",
        "download_chat": "Скачать чат",
        "read_only_room_info": "Отправлять сообщения в комнате могут только администраторы и модераторы.",
        "message_retention_4_week": "4 недели",
        "shared_room_number": "Вы делите {count} комнат с {name}",
        "file_mode_info": "Переключает интерфейс чата в режим \"передачи файлов\"",
        "direct_link_desc": "Она готова к обмену! Каждый раз, когда кто-то переходит по ссылке, будет открываться новая комната с личным чатом.",
        "version_info": "Разработчик: Guardian Project. Версия: {version}",
        "shared_room_number_more": "Вы делите более {count} комнат с {name}",
        "experimental_features": "Экспериментальные возможности",
        "message_history": "История сообщений",
        "message_history_warning": "предупреждение: Вся история сообщений будет доступна новым участникам"
    },
    "file_mode": {
        "sending": "Отправка",
        "sending_progress": "Отправка...",
        "close": "Закрыть",
        "files": "Файлы",
        "files_sent": "Отправлен {count} файл! | Отправлены {count} файлов! | Отправлены {count} файлов!",
        "any_file_format_accepted": "Принимаются файлы любого формата",
        "send_more_files": "Отправить больше файлов",
        "secure_file_send": "безопасная отправка файлов",
        "add_a_message": "Добавить сообщение",
        "files_sent_with_note": "Отправлен {count} файл с примечанием! | Отправлены {count} файлов с примечанием! | Отправлены {count} файлов с примечанием!",
        "choose_files": "Выбрать файлы"
    },
    "global": {
        "save": "Сохранить",
        "show_less": "Показать меньше",
        "show_more": "Показать больше",
        "time": {
            "recently": "только что",
            "minutes": "{n} минуту назад | {n} минут назад | {n} минут назад",
            "hours": "{n} час назад | {n} часов назад | {n} часов назад",
            "days": "{n} день назад | {n} дней назад | {n} дней назад"
        },
        "notify": "Оповестить",
        "password_didnot_match": "Пароли не совпадают",
        "password_hint": "Не менее 12 символов, содержащих как минимум одну цифру, одну заглавную и одну строчную буквы",
        "add_reaction": "Добавить реакцию",
        "click_to_remove": "Нажмите, чтобы удалить",
        "close": "закрыть",
        "different_browser_title": "Попробуйте другой браузер",
        "different_browser_content": "Некоторые функции могут работать некорректно. Скопируйте ссылку и откройте её в другом браузере."
    },
    "message": {
        "download_all": "Скачать все",
        "someone": "Кто-то",
        "file_prefix": "Файл: ",
        "edited": "(отредактировано)",
        "reply_image": "Изображение",
        "reply_video": "Видео",
        "reply_poll": "Опрос",
        "seen_by": "Просмотрено",
        "file": "Файл",
        "files": "Файлы",
        "images": "Изображения",
        "you": "Вы",
        "user_aliased_room": "{user} установил для комнаты псевдоним {alias}",
        "user_changed_display_name": "{user} изменил отображаемое имя на {displayName}",
        "user_changed_avatar": "{user} изменил аватар",
        "user_changed_room_avatar": "{user} изменил аватар комнаты",
        "user_was_invited": "{user} был приглашен в чат...",
        "user_was_kicked": "{user} был удален из чата.",
        "user_was_banned": "{user} был удален и заблокирован в чате.",
        "user_was_banned_you": "Вы были удалены из чата и заблокированы.",
        "user_joined": "{user} присоединился к чату",
        "user_left": "{user} покинул чат",
        "user_said": "{user} сказал:",
        "sent_media": "Отправлено {count} медиафайлов.",
        "preparing_to_upload": "Подготовка к загрузке...",
        "upload_file_too_large": "Файл слишком велик для загрузки!",
        "upload_progress": "Загружено {count}",
        "upload_progress_with_total": "Загружено {count} из {total}",
        "user_changed_room_history": "{user} сделал историю сообщений комнаты {type}",
        "room_history_world_readable": "доступной для всех",
        "room_history_shared": "доступной для всех участников в комнате",
        "user_changed_join_rules": "{user} создал комнату {type}",
        "room_joinrule_invite": "только по приглашению",
        "user_changed_room_topic": "{user} изменил тему комнаты на {topic}",
        "unread_messages": "Непрочитанные сообщения",
        "user_is_typing": "{user} печтатает",
        "users_are_typing": "{count} участников печатают",
        "room_powerlevel_change": "{user} изменил статус участника {changes}",
        "user_powerlevel_change_from_to": "{user} из {powerOld} в {powerNew}",
        "user_changed_guest_access_closed": "{user} запретил гостям присоединяться к комнате",
        "user_changed_guest_access_open": "{user} разрешил гостям присоединяться к комнате",
        "reply_audio_message": "Аудиосообщение",
        "outgoing_message_deleted_text": "Вы удалили это сообщение.",
        "incoming_message_deleted_text": "Это сообщение было удалено.",
        "user_created_room": "{user} создал комнату",
        "user_encrypted_room": "{user} сделал комнату зашифрованной",
        "user_was_kicked_by_you": "Вы удалили {user} из чата.",
        "user_was_kicked_you": "Вы были удалены из чата.",
        "user_was_banned_by_you": "Вы удалили из чата и заблокировали {user}.",
        "download_progress": "загружено {percentage}%",
        "upload_exceeded_file_limit": "Превышен максимально допустимый размер файла ({configFormattedUploadSize}). ",
        "room_history_invited": "доступной для участников комнаты с момента, когда они были приглашены",
        "room_history_joined": "доступной для участников комнаты с момента их присоединения",
        "room_joinrule_public": "общедоступный",
        "user_changed_room_name": "{user} изменил название комнаты на {name}",
        "replying_to": "В ответ {user}",
        "your_message": "Ваше сообщение...",
        "scale_image": "Масштабировать изображение",
        "time_ago": "Сегодня | Вчера | {count} дней назад | {count} дней назад",
        "not_allowed_to_send": "Только администраторы и модераторы могут отправлять сообщения в комнате",
        "reaction_count_more": "{reactionCount} больше",
        "seen_by_count": "Не просмотрено | Просмотрено {count} участником | Просмотрено {count} участниками | Просмотрено {count} участниками",
        "send_attachements_dialog_title": "Вы хотите отправить следующие вложения?",
        "failed_to_render": "Не удалось обработать событие"
    },
    "new_room": {
        "create": "Создать",
        "next": "Далее",
        "options": "Параметры",
        "new_room": "Новая комната",
        "name_room": "Название комнаты",
        "join_permissions_info": "Эти разрешения определяют, как присоединиться к комнате и как пригласить новых участников. Они могут быть изменены в любое время.",
        "set_join_permissions": "Установка разрешений на присоединение",
        "room_topic": "Добавьте описание, если хотите",
        "join_permissions": "Разрешения на присоединение",
        "get_link": "Получить ссылку",
        "add_people": "Добавить людей",
        "link_copied": "Ссылка скопирована!",
        "colon_not_allowed": "Двоеточие не допускается",
        "public_info": "Любой, у кого есть ссылка",
        "public_description": "Получите ссылку, чтобы поделиться",
        "invite_info": "Только добавленные участники",
        "invite_description": "Выберите из списка или выполните поиск по ID пользователя",
        "status_creating": "Создание комнаты",
        "status_avatar": "Загрузка аватара: {count}",
        "room_name_limit_error_msg": "Не более 50 символов"
    },
    "room_info_sheet": {
        "view_details": "Подробнее",
        "this_room": "Эта комната"
    },
    "power_level": {
        "default": "по умолчанию",
        "admin": "администратор",
        "moderator": "модератор",
        "custom": "пользовательский ({level})",
        "restricted": "ограничено"
    },
    "emoji": {
        "categories": {
            "places": "Места и путешествия",
            "activity": "Занятия",
            "flags": "Флаги",
            "objects": "Предметы",
            "nature": "Животные и природа",
            "symbols": "Символы",
            "foods": "Еда и напитки",
            "peoples": "Смайлы и люди",
            "frequently": "Часто используемые"
        },
        "search": "Поиск..."
    },
    "menu": {
        "direct_chat": "Личный чат",
        "reply": "Ответить",
        "edit": "Редактировать",
        "delete": "Удалить",
        "download": "Загрузить",
        "ok": "Ок",
        "send": "Отправить",
        "login": "Авторизация",
        "logout": "Выйти из системы",
        "undo": "Отменить",
        "done": "Готово",
        "cancel": "Отмена",
        "join": "Присоединиться",
        "ignore": "Игнорировать",
        "user_kick_and_ban": "Выгнать",
        "start_private_chat": "Личный чат с этим пользователем",
        "back": "НАЗАД",
        "new_room": "Новая комната",
        "delete_now": "Удалить сейчас",
        "loading": "Загрузка {appName}",
        "user_revoke_moderator": "Отозвать статус модератора",
        "user_make_moderator": "Назначить модератором",
        "user_make_admin": "Назначить администратором"
    },
    "room": {
        "leave": "Выйти",
        "room_list_invites": "Приглашения",
        "room_list_rooms": "Комнаты",
        "unseen_messages": "У вас нет непросмотренных сообщений | У вас {count} непросмотренное сообщение | У вас {count} непросмотренных сообщений | У вас {count} непросмотренных сообщений",
        "members": "нет участников | {count} участник | {count} участников | {count} участников",
        "purge_set_room_state": "Установка статуса комнаты",
        "purge_removing_members": "Удаление участников ({count} из {total})",
        "purge_failed": "Не удалось очистить комнату!",
        "room_name_required": "Название комнаты обязательно",
        "room_topic_required": "Описание комнаты обязательно",
        "invitations": "У вас нет приглашений | У вас {count} приглашение | У вас {count} приглашений | У вас {count} приглашений",
        "purge_redacting_events": "Удаление сообщений ({count} из {total})",
        "room_list_new_messages": "{count} новых сообщений"
    },
    "room_welcome": {
        "got_it": "Понятно!",
        "change": "Изменить",
        "encrypted": "Сообщения защищены сквозным шифрованием.",
        "room_history_is": "История сообщений комнаты - {type}.",
        "join_invite": "Присоединиться могут только те, кого вы пригласили.",
        "no_past_messages": "Добро пожаловать! Для вашей безопасности отправленные ранее сообщения недоступны.",
        "direct_info": "Привет, {you}. Вы в личном чате с {user}.",
        "join_channel": "Все готово! Пригласите людей присоединиться к вам: {link}",
        "info_retention": "🕓 Сообщения, отправленные в течение {time}, могут просматривать все, у кого есть пригласительная ссылка.",
        "room_history_joined": "Участники могут видеть сообщения, отправленные только после того, как они присоединились к комнате.",
        "join_public": "Любой желающий может присоединиться, перейдя по ссылке: {link}.",
        "info_permissions": "Вы можете в любой момент изменить \"разрешение на присоединение\" в настройках комнаты.",
        "info": "Добро пожаловать! Вот несколько вещей, которые нужно знать о вашей комнате:",
        "direct_private_chat": "Личное сообщение",
        "info_retention_user": "🕓 Сообщения старше {time} будут удалены из истории.",
        "info_auto_join": "Добро пожаловать в {room}.\nВы присоединяетесь как {you}."
    },
    "device_list": {
        "blocked": "Заблокированный",
        "verified": "Проверенный",
        "not_verified": "Не проверенный"
    },
    "getlink": {
        "next": "Далее",
        "continue": "Продолжить",
        "hello": "Здравствуйте {user},\nВот ваша прямая ссылка",
        "scan_title": "Отсканируйте этот код, чтобы начать личный чат",
        "different_link": "Получить другую ссылку",
        "share_qr": "Поделиться QR-кодом",
        "qr_image_copied": "Изображение скопировано в буфер обмена",
        "title": "Получить прямую ссылку",
        "info": "Прямые ссылки дают людям возможность безопасно общаться с вами. Для начала выберите имя, которое будет видно собеседникам при входе в ваш чат.",
        "ready_to_share": "Она готова к обмену! Каждый раз, когда кто-то переходит по ссылке, будет открываться новая комната с личнм чатом.",
        "username": "Введите отображаемое имя (например: waku)"
    },
    "profile": {
        "password_old": "Старый пароль",
        "password_new": "Новый пароль",
        "password_repeat": "Повторите новый пароль",
        "display_name": "Отображаемое имя",
        "notification_label": "Уведомления",
        "set_password": "Установить пароль",
        "change_password": "Изменить пароль",
        "select_language": "Язык",
        "title": "Мой профиль",
        "temporary_identity": "Этот идентификатор является временным. Установите пароль, чтобы использовать его снова",
        "change_name": "Изменить имя",
        "set_language": "Установите свой язык",
        "language_description": "Convene доступен на многих языках.",
        "dont_see_yours": "Не видите своего?",
        "tell_us": "Сообщите нам.",
        "display_name_required": "Отображаемое имя обязательно"
    },
    "join": {
        "user_name_label": "Имя пользователя",
        "remember_me": "Запомнить меня",
        "join": "Присоединиться к комнате",
        "enter_room": "Войти в комнату",
        "joining_as": "Вы присоединяетесь как:",
        "join_user": "Начать чат",
        "you_have_been_banned": "Вас забанили в этой комнате.",
        "title": "Добро пожаловать, вас пригласили присоединиться",
        "title_user": "Добро пожаловать, вас пригласили в чат с",
        "enter_room_user": "Начать чат",
        "status_joining": "Присоединение к комнате...",
        "join_failed": "Не удалось присоединиться к комнате.",
        "choose_name": "Выберите себе имя",
        "status_logging_in": "Вход…"
    },
    "leave": {
        "title_invite": "Вы уверены, что хотите выйти?",
        "leave": "Выйти",
        "go_back": "Назад",
        "text_invite": "Эта комната заперта. Вы не сможете войти в нее без специального разрешения.",
        "create_account": "создать аккаунт",
        "title_public": "До свидания, {user}",
        "text_public": "Вы всегда можете присоединиться к этой комнате снова, если знаете ссылку.",
        "text_public_lastroom": "Если вы хотите присоединиться к этой комнате снова, вы сможете присоединиться под новым именем. Чтобы сохранить имя {user}, {action}."
    },
    "purge_room": {
        "button": "Удалить",
        "n_seconds": "{seconds} секунд",
        "title": "Удалить комнату?",
        "info": "Все участники и сообщения будут удалены. Это действие нельзя отменить.",
        "self_destruct": "Ваша комната самоуничтожится в считанные секунды.",
        "deleting": "Удаление комнаты:",
        "notified": "Мы уведомили участников.",
        "room_deletion_notice": "Время прощаться! Эта комната была удалена участником {user}. Она самоуничтожится через несколько секунд."
    },
    "poll_create": {
        "poll_submit": "Отправить",
        "create": "Опубликовать",
        "answer_label_n": "Ответ",
        "title": "Создать новый опрос",
        "answer_label_1": "Ответ*",
        "tip_title": "СОВЕТ",
        "creating": "Создание опроса",
        "poll_disclosed": "Открытый – текущие результаты отображаются постоянно.",
        "poll_undisclosed": "Закрытый – пользователи увидят результаты, когда опрос будет закрыт.",
        "add_answer": "Добавить ответ",
        "failed": "Не удалось создать опрос, повторите попытку позже.",
        "question_label": "Задайте свой вопрос*",
        "please_complete": "Пожалуйста, заполните",
        "create_poll_menu_option": "Создать опрос",
        "poll_status_closed": "Опрос закрыт",
        "poll_status_disclosed": "Результаты будут показаны после закрытия опроса.",
        "poll_status_open": "Опрос открыт",
        "poll_status_open_not_voted": "Опрос открыт – проголосуйте, чтобы увидеть результаты",
        "view_results": "Посмотреть результаты",
        "close_poll": "Закрыть опрос",
        "question_required": "Вам нужно ввести вопрос!",
        "answer_required": "Ответ не может быть пустым. Пожалуйста, введите текст или удалите этот вариант ответа.",
        "tip_text": "Участники опроса увидят его результаты сразу после выбора варианта ответа. Чтобы показать результаты всем присутствующим в комнате, закройте опрос.",
        "num_answered": "{count} ответов",
        "results_shared": "Результаты опубликованы в комнате."
    },
    "profile_info_popup": {
        "edit_profile": "Редактировать профиль",
        "logout": "Выйти из системы",
        "you_are": "Вы",
        "identity": "{displayName}",
        "identity_temporary": "{displayName}",
        "want_more": "Хотите больше?",
        "powered_by": "Эта комната использует {product}. Узнайте больше по ссылке {productLink} или продолжайте, и создайте другую комнату!",
        "new_room": "Новая комната"
    },
    "invite": {
        "title": "Добавить друзей",
        "done": "Готово",
        "send_invites_to": "Отправить приглашения",
        "status_error": "Не удалось пригласить одного или нескольких друзей!",
        "status_inviting": "Приглашение друга {index} из {count}"
    },
    "voice_recorder": {
        "not_supported_title": "Не поддерживается",
        "not_supported_text": "К сожалению, этот браузер не поддерживает запись звука.",
        "swipe_to_cancel": "Смахните, чтобы отменить",
        "release_to_cancel": "Отпустите, чтобы отменить",
        "failed_to_record": "Не удалось записать звук"
    },
    "fallbacks": {
        "download_name": "Загрузить",
        "original_text": "<Оригинальный текст>",
        "audio_file": "Аудиофайлы",
        "video_file": "Видеофайлы"
    },
    "notification": {
        "dialog": {
            "enable": "Включить",
            "body": "Не пропускайте ни одного сообщения или важного разговора! Получайте уведомления, когда кто-то отправляет вам сообщение или отвечает вам в чате.",
            "title": "Оставайтесь на связи с уведомлениями в чате!"
        },
        "blocked_message": "Уведомление заблокировано. Перейдите в настройки устройства или браузера, чтобы включить уведомления",
        "not_supported": "Уведомления пока не поддерживаются в мобильной версии",
        "title": "Получено новое сообщение",
        "periodicSync_new_msg_reminder": "У вас могут быть новые сообщения"
    },
    "language_display_name": "Русский",
    "project": {
        "name": "Convene",
        "tag_line": "Просто подключись"
    },
    "logout": {
        "confirm_text": "Вы уверены, что хотите выйти из системы?"
    },
    "goodbye": {
        "room_deleted": "Комната удалена.",
        "close_tab": "Закрыть вкладку браузера",
        "view_other_rooms": "Посмотреть другие комнаты"
    },
    "createchannel": {
        "title": "Создать канал",
        "info": "Транслируйте новости или знания в любом формате – видео, подкаст, текст, картинки или PDF-файлы.",
        "channel_name": "Дайте название вашему каналу",
        "channel_topic": "Опишите его",
        "error_channel": "Не удалось создать канал"
    },
    "export": {
        "fetched_n_events": "Найдено {count} событий",
        "fetched_n_of_total_events": "Получено {count} из {total} событий",
        "export_filename": "Экспортированный чат {date}",
        "processed_n_of_total_events": "Обработано {count} из {total} событий",
        "exported_date": "Экспортировано в {date}"
    },
    "create": {
        "room_type_channel_name": "Канал",
        "field_required": "Поле обязательно"
    }
}
